# aigou

./: pom.xml
aigou-code-template/: pom.xml
aigou-code-template/src/main/java/com/yuxiao/aigou/: CodeApplication.java
aigou-code-template/src/main/java/com/yuxiao/aigou/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
aigou-code-template/src/main/java/com/yuxiao/aigou/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
aigou-code-template/src/main/resources/: application.properties
aigou-common/: pom.xml
aigou-common-db/: pom.xml
aigou-common/src/main/java/com/yuxiao/aigou/common/entry/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
aigou-common/src/main/java/com/yuxiao/aigou/common/exception/: BaseExceptionHandle.java
aigou-eureka/: pom.xml
aigou-eureka/src/main/java/com/yuxiao/aigou/: EurekaApplication.java
aigou-eureka/src/main/resources/: application.yml
aigou-gateway/: pom.xml
aigou-service/: pom.xml
aigou-service-api/: pom.xml
aigou-service-api/aigou-service-goods-api/: pom.xml
aigou-service-api/aigou-service-goods-api/src/main/java/com/yuxiao/aigou/goods/dto/: Goods.java
aigou-service-api/aigou-service-goods-api/src/main/java/com/yuxiao/aigou/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
aigou-service/aigou-service-file/: pom.xml
aigou-service/aigou-service-file/src/main/java/com/yuxiao/aigou/: FileApplication.java
aigou-service/aigou-service-file/src/main/java/com/yuxiao/aigou/file/: FileApplication.java
aigou-service/aigou-service-file/src/main/java/com/yuxiao/aigou/file/controller/: FileDownLoadController.java  FileUploadController.java
aigou-service/aigou-service-file/src/main/java/com/yuxiao/aigou/file/dto/: FastDFSFileDTO.java
aigou-service/aigou-service-file/src/main/java/com/yuxiao/aigou/file/util/: FastDFSUtil.java
aigou-service/aigou-service-file/src/main/resources/: fdfs_client.conf
aigou-service/aigou-service-goods/: pom.xml
aigou-service/aigou-service-goods/src/main/java/com/yuxiao/aigou/: GoodsApplication.java
aigou-service/aigou-service-goods/src/main/java/com/yuxiao/aigou/controller/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  SpecController.java  TemplateController.java
aigou-service/aigou-service-goods/src/main/java/com/yuxiao/aigou/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  SpecMapper.java  TemplateMapper.java
aigou-service/aigou-service-goods/src/main/java/com/yuxiao/aigou/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
aigou-service/aigou-service-goods/src/main/java/com/yuxiao/aigou/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  TemplateMapper.java  UndoLogMapper.java
aigou-service/aigou-service-goods/src/main/java/com/yuxiao/aigou/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  UndoLogService.java
aigou-service/aigou-service-goods/src/main/java/com/yuxiao/aigou/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  StockBackServiceImpl.java  TemplateServiceImpl.java  UndoLogServiceImpl.java
aigou-service/aigou-service-goods/src/main/java/com/yuxiao/aigou/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  SpecService.java  TemplateService.java
aigou-service/aigou-service-goods/src/main/java/com/yuxiao/aigou/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SpecServiceImpl.java  TemplateServiceImpl.java
aigou-web/: pom.xml
