#pojo\u5305\u8DEF\u5F84
pojoPackage=com.yuxiao.aigou.goods.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.yuxiao.aigou.goods.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.yuxiao.aigou.goods.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.yuxiao.aigou.goods.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.yuxiao.aigou.goods.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.yuxiao.aigou.goods.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.yuxiao.aigou.goods.swagger
#\u5FAE\u670D\u52A1\u540D\u5B57
serviceName=aigou-goods

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://172.16.81.31:3306/aigou-goods?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
uname=root
pwd=lenovolabs
driver=com.mysql.jdbc.Driver