<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aigou</artifactId>
        <groupId>com.yuxiao.aigou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aigou-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aigou-service-goods-api</module>
    </modules>

    <!--依赖包-->
    <dependencies>
        <!--通用的common-->
        <dependency>
            <groupId>com.yuxiao.aigou</groupId>
            <artifactId>aigou-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--每个工程都有pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>